/* @import url(font-awesome.min.css); */

* {
    box-sizing: border-box;
    margin: 0%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Header compartido */
header {
    display: grid;
    grid-template-areas:
    "header";
    grid-template-columns: 100vw;
    background-color: black;
    padding: 0px;
    text-align: center;
    color: white;
    width: 100vw;
    height: 75vh;
    font-size: 20px;
    line-height: 1.1;
    font-family: "Lobster", cursive;
    margin-bottom: 25px;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: -2px -2px 0 rgba(0, 0, 0, 0.125);
    text-transform: none;
    opacity: 0.85;
    padding: 5px;

}
header h2 {
    grid-area: header;
}

/* home nav */
.nav-container {
    display: grid;
    grid-template-areas:
    'left middle right '
    ;
    grid-column-gap: 5px;
    margin-right: 0px;
    margin-left: 30px;
    box-sizing: border-box;
}

#galeria,
#aboutme,
#contacto {
    padding: 0px;
    border-radius: 1%;

}

/* Link a Galleria */
#galeria {
    grid-area: left;
    width: 30vw;
    height: 80vh;
    background-image: url(./images/9.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 30vw;
    max-height: 80vh;
}

/* link a about me */
#aboutme {
    grid-area: middle;
    width: 30vw;
    height: 80vh;
    background-image: url(images/aboutme.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 30vw;
    max-height: 80vh;
}

/* link a contacto */
#contacto {
    grid-area: right;
    width: 30vw;
    height: 80vh;
    background-image: url(images/contact.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 30vw;
    max-height: 80vh;
}

/* Footer */
.footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* responsivo */
@media (max-width: 1024px) {
    .nav-container {
        grid-template-areas:
            'header'
            'left'
            'middle'
            'right'
            'footer';
            margin: 50px;
            gap: 20px;
            
    }
}

@media (max-width: 1024px) {

    #galeria,
    #contacto,
    #aboutme {
        min-width: 90vw;
        max-height: 40vh;
    }

}
@media (max-width: 1024px) {
    .container1 .overlay {
        width: 100%;
        opacity: 0.3;
        font-size: 15vw;
    }

}
@media (max-width: 1024px) {
    #galeria {
        background-image: url(images/r1.png);
    }
    #aboutme {
        background-image: url(images/r2.png);
    }
    #contacto {
        background-image: url(images/r3.jpg);
    }
}
.container1 {
    position: relative;
    width: 50%;
    max-width: 300px;
}

/* texto para el nav */
.overlay {
    font-family: "Lobster", cursive;
    font-size: 5vw;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
    opacity: 0.5;
    color: white;
}

.container1:hover .overlay {
    width: 100%;
}

.text {
    display: grid;
    justify-items: center;
    align-items: center;
}


/* GALERIA */



body {
	min-height: 100vh;
	background-color: #fafafa;
}

.container {
	max-width: 90vw;
	margin: 20px;
	padding: 0 100px 100px;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
	grid-gap: 15px;
	margin: 1%;
}

.gallery-item {
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
	margin: 0;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.10);
}



body {
    max-width: 100vw;
}

.instagram {
    grid-area: instagram;
    width: 250px;
    height: 250px;
    color: #fff;
    font-size: 50px;
}
footer {
    display: grid;
    grid-template-areas: 
    "footer";
    grid-area: footer;
    max-width: 100vw;
    background-color: black;
    margin-top: 15px;
    height: 5vh;
    opacity: 0.8;
    color: white;
    justify-items: center;
    align-items: center;
    font-size: 20px;
    
}

main {
    display: grid;
    grid-template-rows: 100vw;
    box-sizing: border-box;
    height: 10vh;
    background-color: lightblue;
    margin: 40px;
    color: white;
    opacity: 1.0;
}

main p {
    font-size: 25px;
    text-align: center;
}

main:hover {
    background-color: sandybrown;
}

@media (max-width: 1024px) {
    main {
        height: 15vh;
    }
}

